near-api-js: Provider
Module: "providers/provider"
Class Provider
Hierarchy
Provider
JsonRpcProvider
Index
Methods
block
chunk
experimental_genesisConfig
getNetwork
query
sendTransaction
status
txStatus
validators
Methods
Abstract block
block(blockId: BlockId): Promise<BlockResult>
Parameters
blockId: BlockId
Returns Promise<BlockResult>
Abstract chunk
chunk(chunkId: ChunkId): Promise<ChunkResult>
Parameters
chunkId: ChunkId
Returns Promise<ChunkResult>
Abstract experimental_genesisConfig
experimental_genesisConfig(): Promise<GenesisConfig>
Returns Promise<GenesisConfig>
Abstract getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Abstract query
query(path: string, data: string): Promise<any>
Parameters
path: string
data: string
Returns Promise<any>
Abstract sendTransaction
sendTransaction(signedTransaction: SignedTransaction): Promise<FinalExecutionOutcome>
Parameters
signedTransaction: SignedTransaction
Returns Promise<FinalExecutionOutcome>
Abstract status
status(): Promise<NodeStatusResult>
Returns Promise<NodeStatusResult>
Abstract txStatus
txStatus(txHash: Uint8Array, accountId: string): Promise<FinalExecutionOutcome>
Parameters
txHash: Uint8Array
accountId: string
Returns Promise<FinalExecutionOutcome>
Abstract validators
validators(blockId: BlockId): Promise<EpochValidatorInfo>
Parameters
blockId: BlockId
Returns Promise<EpochValidatorInfo>
