near-api-js: ChunkHeader
Module: "providers/provider"
Interface ChunkHeader
Hierarchy
ChunkHeader
Index
Properties
balance_burnt
chunk_hash
encoded_length
encoded_merkle_root
gas_limit
gas_used
height_created
height_included
outgoing_receipts_root
prev_block_hash
prev_state_num_parts
prev_state_root_hash
rent_paid
shard_id
signature
tx_root
validator_proposals
validator_reward
Properties
balance_burnt
balance_burnt: string
chunk_hash
chunk_hash: ChunkHash
encoded_length
encoded_length: number
encoded_merkle_root
encoded_merkle_root: string
gas_limit
gas_limit: number
gas_used
gas_used: number
height_created
height_created: number
height_included
height_included: number
outgoing_receipts_root
outgoing_receipts_root: string
prev_block_hash
prev_block_hash: string
prev_state_num_parts
prev_state_num_parts: number
prev_state_root_hash
prev_state_root_hash: string
rent_paid
rent_paid: string
shard_id
shard_id: number
signature
signature: string
tx_root
tx_root: string
validator_proposals
validator_proposals: any[]
validator_reward
validator_reward: string
